:root{
    --gray:#212121;
    --green:#009660;
    --white:#e9e9e9;
    --black:#0c0c0c;
    --lgray:#929292;
    --red:#E74C3C;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:var(--white);
}
html,body{
    width:100%;
    height:100%;
}
body{
    background-color: var(--black);
}
.green{
    color:var(--green);
}
.lgray{
    color:var(--lgray);
    text-decoration: line-through;
}
.red{
color:var(--red);
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:15px 5px;
    width: 100%;
    position: fixed;
    top:0;
    background-color: var(--black);
    z-index: 100;
    background-color: transparent;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
}
.nav1{
    display: flex;
    align-items: flex-end;
    padding-left:35px;
    gap:20px;
}
.nav1 h4{
    font-family:monospace;
    font-size:18px;
    font-weight: 100;
    line-height:1.4;
}

.nav1 img{
    height:45px;
}
.nav2{
    flex-direction: flex-end;
   display: flex;
   left:20rem;
    justify-content: flex-end;
    gap:60px; 
}
.nav2 h4{
    font-family:monospace;
    font-size:18px;
    flex-direction: flex-end;
   display: flex;
   left:20rem;
    justify-content: flex-end;
    font-weight: 100;
}
.nav2 h4 i{
    font-size:20px;
}
.nav2 img{
    height:30px;
    border-radius: 50%;
    width:30px;
}
.nav3{
   display: none;
    align-items: center;
    gap:30px; 
}
.nav3 h4{
    font-family:monospace;
    font-size:18px;
    font-weight: 100;
}
.nav3 img{
    height:28px;
    border-radius: 50%;
    width:28px;
}
 @media (max-width:600px){
    nav{
        padding:10px 25px;
    }
    .nav1 h4{
        font-size:12px;
    }
    .nav1 img{
        height:30px;
    }
    .nav2{
        display:none;
    }
    .nav3{
        display:flex;
    }
 }

main{
    padding-top:90px;
    font-family: 'Avenir Next', 'Poppins', 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
}
 .section1{
    padding:15 70px;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
 }
 .section1 .left{
    width:42%;
    margin-left:35px;
 }
 .section1 .left h1{
    font-size:35px;
    letter-spacing:-2px;
 }
  .section1 .left .tags{
    display:flex;
    align-items: center;
    gap:5px 5px;
    flex-wrap:wrap;
    margin:30px 0;
    font-size:13px;
    max-width:450px;
    font-family: sans-sereif;
  }
  .left h5{
    color:var(--green);
  }
  .left .price{
    font-size:35px;
  }
  .left .price .green{
    font-size: 35px;
  }
 .section1 .left .tags h4{
    padding:5px 16px;
    border-radius: 4px;
    white-space:nowrap;
background-color: var(--gray);
font-family: Arial, Helvetica, sans-serif;
 }
 .section1 .left .tags h3 .lgray{
    font-size:15px;
    color:lgray;
 }
 .section1 .left .cta{
    display: flex;
    align-items: center;
    gap:10px;
    margin:20px 0;
 }
 .cta button{
    background: var(--green);
    padding:10px 40px;
    border-radius:5px;
    border:none;
    font-size:20px;
 }
.cta button:nth-child(2){
    background-color: var(--lgray);
}


  .section1 .right{
 }
 .section1 .right .right-in{
    width:600px;
    overflow: hidden;
    border-radius:10px;
 }
 
.section1 .right .right-in .image-bottom{
    padding:20px;
    background-color: var(--gray);
    padding-top:30px;
    display:flex;
    align-items:center;
    width:94%;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:8px;
    height:170px;
}
.right-in .image-bottom h4{
    background-color: #151515;
    padding:10px 15px ;
    border-radius:5px;
    width:40%;
}

@media (max-width:1400px){
    .section1 .left h1{
        font-size:3.5vw;
    }
}
@media (max-width:800px){
    main{
        padding-top:50px;
    }
    .section1{
        flex-direction: column-reverse;
        padding:15px 5vw;
    }
    .section1 .left{
        width:100%;
        margin-top:30px;
    }
    .section1 .left h1{
        font-size:33px;
    }
    .section1 .right .right-in{
    width:100%;
    overflow: hidden;
    border-radius:10px;
 }
 .section1 .right .right-in .image{
    width:100%;
    height:50vw;
 }
 .section1 .right .right-in .image-bottom{
    padding:10px;
    padding-top:20px;
    gap:8px;
}
.right-in .image-bottom h4{
    background-color: #151515;
    padding:9px 12px ;
    border-radius:5px;
    font-size:3vw;
    width:40%;
}
.section1 .left{
    margin-left:15px;
 }

 .left .price{
    font-size:5vw;
 }
 .left .price .lgray{
    font-size:3vw;
    font-weight:800;
 }
 .section1 .left .tags h4{
    padding:7px 15px;
    border-radius:4px;
    white-space:nowrap;
 }
 .section1 .left .cta{
    display:flex;
    align-items: center;
    gap:10px;
    justify-content: space-between;
    margin:20px 0;
 }
 .cta button{
    padding:15px 0px;
    width:50%;
    border-radius:5px;
    border:none;
    font-size:20px;
 }
}
@media (max-width:600px){
    .section1 .left h1{
        font-size:5vw;
    }
.section1 .right .right-in .image-bottom{
 padding:20px;
 background-color: transparent;
 padding-top:20px;
 display:flex;
 align-items:flex-start; 
 width:100%; 
 justify-content: space-between;
 flex-wrap:wrap;
 gap:15px 20px; 
 height:auto;
 margin-top:90px; 
}
    
 .right-in .image-bottom h4{
 background-color: #151515;
 padding:20px 15px ;
 border-radius:5px;
 font-size:3.5vw; 
 width:48%; 
 }
}


.section2{
    padding:100px 70px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section2 h1{
    font-family: helvetica;
    font-size:130px;
    font-weight: 800;
    background-image: url(https://ik.imagekit.io/sheryians/Aptitude%20&%20Reasoning/mask%20Large_ZB4lGN8hWZ.png);
    background-size: cover;
    background-clip:text;
    color:transparent;
}
.section h3{
    font-size:45px;
    font-family: helvetica;
    text-transform: captialize;
    letter-spacing:-1px;
}
.section2-img{
    margin-top:3rem;
}
.section2-img img{
    height:18rem;
    width:60rem;
}
@media (max-width:900px){
  .section2 h1{
    font-size:22vw;
    left:12px;
}  
.section2 h3{
    text-align: left;
    font-size:8vw;
}
.section2-img img{
    height:10rem;
    width:30rem;
}
.section2-img{
margin-left:10px;
display: flex;
left:6px;
justify-content: center;
}
}

.section3 .top{
text-align: center;
}
.masktext h1{
font-size:110px;
text-align: center;
font-weight: 1000;
}
.subheading h3{
font-size: 23px;
font-weight:500px
}
.comparison-container{
    padding-top:90px;
}
.comparison-title h3{
    text-align: center;
    font-size:30px;
    position: relative;
}
.difference-lines {
    margin: 30px auto 0; 
    width: 45rem; 
    height: 50px; 
    position: relative;
}

.difference-lines:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-top: 2px dashed var(--lgray); 
}

.difference-lines:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-left: 2px dashed var(--lgray); 
    border-right: 2px dashed var(--lgray);
    border-bottom: none; 
}

 .comparison-cards{
    display: flex;
    justify-content:center;
}
.comparison-cards {
    display: flex;
    gap: 7rem;
    width: min(100%, 63.5rem);
    margin:0 auto;
}
.comparison-cards .card{
    background-color: #222222;
    border-radius: 7px;
    padding: 1.3rem 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: -moz-fit-content;
    height: fit-content;
}
 .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5058823529);
    padding: 0 1.5rem;
    padding-bottom: 1.2rem;
 }
.card-body {
    padding: 0 1.5rem;
}
.comparison-cards {
    display: flex;
}
.card-body .list1 li{
    list-style:none;
    font-weight: 550;
    color:#e9e9e9;
}
.card-body .list1{
    display: flex;
    flex-direction: column;
    gap:3rem;
    margin-bottom:3rem;
}
ul{
    list-style: none;
}
.card-body .tag{
    background-color: #434343;
    color: #b5b5b5;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 1.5rem;
    display: inline-block;
}
.placement-rounds{
font-size: 1.2rem;
line-height: 1.35;
font-weight: 400;
}
@media (max-with:900px){
    main{
        overflow-x: hidden;
    }
    .difference-lines {
        display: none; 
        width:auto;
    }
     .comparison-container {
        padding: 40px 15px; 
    }
    
    .comparison-cards {
        flex-direction: column; 
        gap: 1rem; 
        width: 100%; 
        padding: 0; 
    }
    .comparison-cards .card {
        width: 100%; 
        margin: 0 auto; 
        padding: 1rem 0; 
    }
    .card-body .list1 li, .placement-rounds li {
        font-size: 1.1rem; 
        line-height: 1.6;
    }
}

@media (max-width: 900px){
    main {
        overflow-x: hidden; 
    }
    .section1{
        margin-top:2rem;
    }
    .masktext h1{
font-size:50px;
margin-bottom:1rem;
text-align: center;
font-weight: 600;
}
    .difference-lines {
        display: none; 
        width: auto;
    }
    .comparison-container {
        padding: 40px 15px; 
    }
    .comparison-cards {
        flex-direction: column;
        gap: 1rem; 
        width: 100%; 
        margin: 0; 
    }

    .comparison-cards .card {
        width: 100%; 
        padding: 1rem 0; 
    }
    .card-body .list1 li, .placement-rounds li {
        font-size: 1rem; 
        line-height: 1.5;
    }
    .section1 .right .right-in {
        width: 100%;
        margin-left:2rem;
    }
    .section1 .right .right-in iframe {
        width: 100%;
    }
}

@media (max-width:600px){
    nav {
        overflow-x: hidden;
    }
    .section3 .top{
        display:flex;
        flex-direction: column;
    }
}

/* Section 4 */
.section4-header{
padding:8rem;
}
.section4-header .heading{
    padding-top:2rem;
}
.section4-header .heading  h1{
font-size:4.5rem;
font-weight: 800;
}
.section4-header .heading .word-image{
    height: 1em;
    transform: translateY(7px);
    vertical-align: baseline;
    display: inline-block;
}
.section4-header .title{
    font-size:1.5rem;
    font-weight: 500;
}
 .section-btn{
    display: flex;
    justify-content: center;
 }
 .section-btn  button{
    height:3rem;
    width:14rem;
    font-size:18px;
    border:none;
    margin-top:4%;
    border-radius: 10px;
    background-color: var(--green);
 }

.accordian{
    font-size: 11px;
    overflow: hidden;
    position: relative;
    gap:5rem;
    transition: all;
    margin:1rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1568627451);
}
.accordian .top{
        width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 0.65em;
    font-size: 1em;
    gap:18rem;
    cursor: pointer;
}
.accordian .top > div {
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.accordian .top > div div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.accordian img{
    padding: 0.6rem;
    border-radius: 5px;
    height: 3.1rem;
    margin:1rem 1rem;
    background-color: rgba(53, 232, 146, 0.1294117647);
}
.accordian button{
    display: flex;
    align-items: center;
    gap: 1em;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--primaryLight);
    font-size: 1rem;
    cursor: pointer;
}
.accordian button i{
    width: 24px;
    height: 24px;
    font-weight:800;
    text-align: center;
}
    .panel {
    padding-left: 0.75em;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 1.3s cubic-bezier(0.23, 1, 0.32, 1), padding-bottom 1.3s cubic-bezier(0.23, 1, 0.32, 1);
    padding-bottom: 0;
    overflow: hidden
}
.accordian .top > div div i {
    padding: 0.6rem;
    border-radius: 5px;
    background-color: rgba(53, 232, 146, 0.1294117647);
    color: #35e891;
    font-size: 1.9rem;
    margin:1rem 1rem;
}
.accordion-data {
  margin-top: 2rem;
  display: none;
}
.show {
  display: block;
}

.animate {
  transform: rotate(180deg);
}
.accordion-data ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left:15%;
  flex-wrap: wrap;
  max-width: 100%;
  list-style: none;
}
.accordion-data li {
  text-decoration: none;
  color: rgb(130, 130, 130);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-right: 1rem;
  font-weight: 200;
}
.accordion-data .bold{
    color:white;
    font-size:22px;
}
@media (max-width:900px){
    .accordian .top .panel h1 {
        color: white !important; 
        font-size: 5vw;           
        white-space: nowrap;      
        overflow: hidden;        
        text-overflow: ellipsis;  
    }
    .accordian .top .panel img{
        height:2.5rem;
        width:auto;
    }
    .accordian .top .panel i{
        height:2rem;
        width:auto;
        position:relative;
    }
    .accordian .top > div div {
    display: flex;
    align-items: center;
    overflow:hidden;
    justify-content: center;
}
}
@media (max-width:600px){
    .accordian .top .panel{
        width:auto;
    }
    .accordian .top .panel h1{
        font-size:12px;
    }
    .section4-header{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        left:1rem;
    }
}
.section5{
    margin:3rem auto;
    max-width: 1200px; 
    padding: 0 20px;
}
.section5 .heading h1{
    width: 60%;
    line-height: 6.5rem;
    font-size: 7.5rem;
}
.section5 .card{
    display: flex;
    gap:1rem;
    margin:3.5rem;
}
.section5 .card .data{
    margin-top:7%;
}
.section5 .card .data h3{
    line-height: 4.1rem;
    font-size:2rem;
}
.section5 .card .data p{
    line-height:1.5rem;
    width:60%;
}
.section5 .card .image{
width: 30rem;
    height: 13rem;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.3s;
}
.section5 .card .image img{
height:100%;
width:100%;
object-fit:cover;
}

@media (max-width:900px){
    .section5 .card .data h3{
    line-height: auto;
    font-size:1rem;
}
.section5 .card .data p{
    line-height:1.5rem;
    width:60%;
    font-size:13px;
}
.section5 .card .image{
width: 22rem;
    height: 10rem;
}
}
@media (max-width:600px){
    .section5{
         display: flex;
    flex-direction:column;
    justify-content: center;
    /* text-align: center; */
    }
.section5 .card{
    display: flex;
    flex-direction:column;
    gap:0.75rem;
    margin:2.5rem;
}
.section5 .card .data{
    margin-top:4%;
}
.section5 .heading h1{
    width: 100%;
    line-height: 3.5rem;
    font-size: 3rem;
    text-align:center;
    margin-top:8%;
}
.panel{
width:100%;
}
    .panel h1{
font-size:12px;
}
.section4-header {
        padding: 4rem 15px; 
    }
    
    .section4-header .heading h1 {
        font-size: 15vw; 
        line-height: 1.1; 
        text-align: center; 
    }
    .section4-header .heading .word-image{
        height: 1em; 
        transform: translateY(0);
    }
    .section4-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .section4-header .title{
        text-align: center;
    }
}

/* Section 6 */
.section6{
    padding: 16rem 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:2rem;
}
.section6 .heading h1{
    font-size:4rem;
}
.section6 .title p{
    word-spacing: 1px;
 font-size: 1.1rem;
 font-weight: 300;
    color:#bdbbbb;
 line-height: 1.8rem; 
 max-width: 650px; 
 margin: 0 auto; 
    width: 100%;
}
.section6 .buy button{
    height:3rem;
    width:15rem;
    font-size: 20px;
    border-radius: 0.65rem;
    background-color: var(--green);
}
.section7{
    margin:3rem auto;
    max-width: 1200px; 
    padding: 1rem 40px; 
}
.section7 .heading{
    margin-bottom:10rem;
}
.section7 .heading h1{
    width: 80%;
    line-height: 5.5rem;
    font-size: 8rem;
    letter-spacing: -0.15rem;
}
.section7 .heading h1 img {
    width: 40rem;
    margin-top: 1rem;
}
.certification {
    display: flex;
}
.certification .detail {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.certification .detail > div h4 {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0.3rem 1rem;
    color: rgba(255, 255, 255, 0.629);
    border-left: 8px solid #fbd11b;
    margin-bottom: 1rem;
}
.certification .detail > div p {
    font-size: 1.6rem;
    width: 60%;
    letter-spacing: 0rem;
    line-height: 2rem;
    font-weight: 300;
}
.certification .detail button {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    outline: none;
    border: none;
    margin-top: 2.5rem;
    border-radius: 5px;
    background-color: var(--green);
    padding: 1rem 4rem;
}
 .certification .image {
    background-color: white;
    width: 50rem;
    aspect-ratio: 4 / 3;
    border-radius: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url( https://ik.imagekit.io/sheryians/MacBook%20Air%20-%201_NLIBuWxKXa.png);
}
@media (max-width: 900px) {
    .section7 .heading h1 {
        font-size: 10vw; 
        line-height: 1.1; 
        text-align: center; 
        padding: 0 15px; 
    }
    .section7 .heading h1 img {
        height: 1em; 
        transform: translateY(0);
        max-width: 80vw;
        display: block; 
        margin: 0 auto; 
    }
    .section7 {
        padding-top: 50px;
        text-align: center;
        overflow: hidden; 
    }
    
}
@media screen and (max-width: 600px) {
    .certification {
        flex-direction: column-reverse;
    }
    .certification .detail {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    }
    .certification .detail > div h4 {
        width: -moz-fit-content;
        width: fit-content;
        margin: auto;
        border: none;
        margin-bottom: 1rem;
        border-bottom: 2px solid #fbd11b;
    }
    .certification .detail > div p {
        text-align: center;
        width: 100%;
    }
    .certification .heading h1 {
        text-align: center;
        width: 100%;
        line-height: 4.5rem;
        font-size: 3.8rem;
    }
    .certification .image{
        margin: auto;
        margin-bottom: 3rem;
        width: 28rem;
        border-radius: 5px;
        aspect-ratio: 5 / 3;
    }
    .section7 .heading h1 {
        margin: auto;
    }   
}
.top{
display:flex;
justify-content: space-around;
border-bottom:1px solid #4a4a4a;
}
.footer-section img{
width: 3.5rem;
}
.footer-section i{
    font-size:1rem;
    margin:1rem 0.35rem;
}
.footer-section p{
    font-size:1.5rem;
}
.footer-section ul li{
    margin:0.55rem;
    color:#a4a4a4;
    cursor:pointer;
}
.footer-section ul{
    margin-bottom:3rem;
}
.footer-section ul li:hover{
  color:var(--green);
}
.bottom{
text-align: center;
margin:3rem;
padding-bottom:3rem;
}
.bottom h4{
color:#cdcbcb;
}
@media (max-width:900px){
    footer .top{
        display:flex;
        flex-direction: column;
        margin-top:5%;
        margin-left:10%;
    }
    footer .top i{
        margin:3rem 0.55rem;
    }
}

.section3 .top{
    display:flex;
    flex-direction: column;
}